server.port=9090
spring.jpa.show-sql=true




# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

### To make the printing SQL beautify
spring.jpa.properties.format_sql=true



#spring.jpa.hibernate.ddl-auto=create